.verlegen {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark-black);
  height: 100vh;
  color: var(--color-grey);
}

.app {
  display: grid;
  grid-template-columns: max-content 1fr;
  height: 100vh;
}

aside {
  background-color: var(--color-black);
  padding: 20px;
}

.contactList {
  display: grid;
  grid-auto-rows: max-content;
  gap: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside nav {
  text-align: center;
}

aside nav ul {
  display: grid;
  grid-auto-rows: max-content;
  gap: 10px; 
}

nav a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  background-color: var(--color-dark-red);
  padding: 10px;
}

.contactItem {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 15px;
  padding: 10px;
  color: var(--color-grey);
  cursor: pointer;
}

.contactItem.selected,
.contactItem:hover {
  background-color: var(--color-dark-black);
}

.contactItem div {
  display: grid;
  gap: 5px;
}

.contactItem span:first-of-type {
  font-size: 0.9rem;
}

.contactItem span:last-of-type {
  font-size: 0.8rem;
  color: #c53030;
}

.contactItem img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  background-color: var(--color-red);
  border-radius: 100%;
  display: block;
}

.chat {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 15px;
  background-color: var(--color-dark-black);
  padding: 20px;
  height: 100vh;
}

.conversation {
  display: grid;
  grid-auto-rows: max-content;
  gap: 10px;
  overflow-y: auto;
  /* fucking scrollbar */
  padding-right: 1em;
}

.conversation::-webkit-scrollbar {
  width: 1em;
}

.conversation::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.conversation::-webkit-scrollbar-thumb {
  background-color: var(--color-dark-red);
  outline: 1px solid slategrey;
}

.message {
  background-color: var(--color-dark-red);
  width: max-content;
  padding: 15px;
  color: var(--color-grey);
}

.message.zender {
  margin-left: auto;
  background-color: var(--color-red);
}

.chat div {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 40px;
}

.chat input {
  border: 0px;
  padding: 10px;
}

.chat button {
  background-color: var(--color-black);
  border: 0px;
  color: var(--color-grey);
  padding: 10px;
}


@media (min-width: 320px) and (max-width: 480px) {
  .app {
    grid-template-columns: auto 1fr;
  }

  aside {
    padding: 0;
    justify-content: flex-end;
  }

  aside nav {
    display: none;
  }

  .contactList {
    padding: 10px;
    align-content: end;
  }

  .contactItem {
    display: block;
  }

  .contactItem div {
    display: none;
  }

  .message {
    width: initial;
    height: max-content;
  }

  .message:not(.zender) {
    margin-right: auto;
  }
}