body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#app {
  display: grid;
  gap: 1rem;
  background-color: white;
  border-radius: 0.3rem;
  padding: 1.25rem;
}

h1 {
  text-align: center;
}

.favorites {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
}

.favorite {
  display: grid;
  grid-template-columns: max-content 1fr repeat(2, max-content);
  align-items: center;
  gap: 1.5rem;
}

.favorite img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  background-color: var(--color-red);
  border-radius: 100%;
}

.favorite input {
    background-color: initial;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.favorite a {
  background-color: var(--color-red);
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  color: white;
  text-decoration: none;
}

#app nav {
  display: flex;
  justify-content: space-between;
}

#app nav a {
  display: block;
  color: white;
  text-decoration: none;
  background-color: var(--color-dark-red);
  border-radius: 0.25rem;
  padding: 10px;
}

/* Portrait */
@media (min-width: 320px) and (max-width: 480px) {
  body {
    display: block;
    align-items: initial;
    justify-content: initial;
    height: initial;
    padding: 1rem;
  }
}
