body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#app {
  display: grid;
  gap: 1rem;
  background-color: white;
  border-radius: 0.3rem;
  padding: 1.25rem;
}

h1 {
  text-align: center;
}

label {
  font-size: 0.9rem;
  color: var(--color-red);
}

.inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.inputs div {
  display: grid;
  grid-auto-rows: max-content;
  gap: 1.2rem;
  text-align: center;
}

input,
select {
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--color-dark-grey);
  border-radius: 0.25rem;
}

input[type="submit"],
input[type="button"] {
  background-color: var(--color-red);
  color: white;
}

img,
video {
  border-radius: 0.25rem;
}

canvas {
  display: none;
}

/* Portrait */
@media (min-width: 320px) and (max-width: 480px) {
  body {
    display: block;
    align-items: initial;
    justify-content: initial;
    height: initial;
    padding: 1rem;
  }

  .inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  img,
  video {
    width: 100%;
  }
}
